//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIADGA.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Catalogo_Periodo
    {
        public Catalogo_Periodo()
        {
            this.Periodo = new HashSet<Periodo>();
        }
    
        public int ID_CatPeriodo { get; set; }
        [Display(Name = "Tipo de Periodo")]
        public string Descripcion { get; set; }
        public Nullable<System.DateTime> FechaCreacion { get; set; }
        public Nullable<System.DateTime> UltimaModificacion { get; set; }
    
        public virtual ICollection<Periodo> Periodo { get; set; }
    }
}
