//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIADGA.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Concepto
    {
        public int IdConcepto { get; set; }
        public int IdPeriodo { get; set; }
        [Display(Name = "Concepto")]
        public string NombreConcepto { get; set; }
        [Display(Name = "Total")]
        public Nullable<double> Pago { get; set; }
        [Display(Name = "Total Abonado")]
        public Nullable<double> Abono { get; set; }
        public Nullable<System.DateTime> FechaCreacion { get; set; }
        public Nullable<System.DateTime> UltimaModificacion { get; set; }
    
        public virtual Periodo Periodo { get; set; }
    }
}
