//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SIADGA.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    
    public partial class Periodo
    {
        public Periodo()
        {
            this.Concepto = new HashSet<Concepto>();
        }
    
        public int IdPeriodo { get; set; }
        [Display(Name = "Tipo de Periodo")]
        public int IdCatalogoPeriodo { get; set; }
        [Display(Name = "Periodo")]
        public string NombrePeriodo { get; set; }
        [Display(Name = "Total al Corte")]
        public Nullable<double> SaldoAlCorte { get; set; }
        public Nullable<System.DateTime> FechaCreacion { get; set; }
        public Nullable<System.DateTime> UltimaModificacion { get; set; }
        public Nullable<bool> Status { get; set; }
    
        public virtual Catalogo_Periodo Catalogo_Periodo { get; set; }
        public virtual ICollection<Concepto> Concepto { get; set; }
    }
}
